### Javascript is
    * Dynamic
    * Weakly Typed
    * Prototype-Based
    * Single-Threaded
        *
    * Concurrent
        * Runs at the same time on the same thread
    * Parallel
        * Runs at the same time on different thread
    * Never Blocking
    * Javascript runtime environment
        * Something to access the DOM
    * Javascript Engine
        * Interprets your js code and turns it into runnable commands
* Asynchronicity
    * Callback
    * Promise
        * Objet that represents the eventual completion of an asynchronous operation
    * Hoisting
        * Default behavior of moving all declarations to the top of the current scope
* Primitives
    * undefined , null , boolean , string and number


### REST
  * A way a sending and receiving data in an architectural format using existing protocols.
